oracle.host=pcosldw01d.pointcarbon.local
oracle.sid=pocb01d
oracle.user=dw
oracle.password=dev
oracle.minLimit=0
oracle.maxLimit=4
jdbc.driverClassName=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@(description = (ADDRESS = (PROTOCOL = TCP)(HOST = c419jvfdw01t.int.thomsonreuters.com)(PORT = 1521)) (ADDRESS = (PROTOCOL = TCP)(HOST = c569xrtdw02t.int.thomsonreuters.com)(PORT = 1521)) (load_balance = on) (connect_data = (server = dedicated) (service_name = ord506a.int.thomsonreuters.com) ) )
jdbc.username=CEF_CNR
jdbc.password=CEF_CNR

cnrtest1.url=jdbc:oracle:thin:@(DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = 10.117.129.14)(PORT = 5761))(CONNECT_DATA = (SID = CNRTEST1)))
cnrtest1.host=10.117.129.14
cnrtest1.sid=CNRTEST1
cnrtest1.user=gfms_cnr
cnrtest1.password=gfms_cnr
cnrtest1.cacheName=cache
cnrtest1.initialLimit=0
cnrtest1.minLimit=0
cnrtest1.maxLimit=3
cnrtest1.connectionWaitTimeout=300
cnrtest1.retries=1000000
cnrtest1.delay=5